{
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1"
  },
  "name": "exam-prep",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowcodemax/exam-prep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shadowcodemax/exam-prep/issues"
  },
  "homepage": "https://github.com/shadowcodemax/exam-prep#readme"
}
